{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "EnableFileLogging": true,
    "EnableConsoleLogging": true,
    "LogFilePath": "logs/lemon-.log",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": 30,
    "FileSizeLimitBytes": 10485760,
    "RollOnFileSizeLimit": true,
    "Shared": true,
    "FlushToDiskIntervalSeconds": 1,
    "MinimumLevel": "Information",
    "MinimumLevelOverrides": {
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    },
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,password=iris"
  },
  "Databases": {
    "DefaultDatabase": "Default",
    "Connections": [
      {
        "Name": "Default",
        "Type": "PostgreSQL",
        "ConnectionString": "Host=192.168.8.6;Port=5432;Username=postgres;Password=bunny@db;Database=lemon;",
        "ConnectionPool": false,
        "AutoSyncStructure": true,
        "EnableMonitor": false
      }
    ]
  },
  "Switch": {
    "Admin": true,
    "DataSeed": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:8420"]
  },
  "Jwt": [
    {
      "Name": "Admin",
      "SecretKey": "pZKGnoMn1LvWhQInpm4p5jPI3or81o0R",
      "Issuer": "Lemon.Api",
      "Audience": "Lemon.Client",
      "ExpiresInMinutes": 1440,
      "SSO": false
    }
  ],
  "Queue": {
    "Database": "Host=192.168.8.6;Port=5432;Username=postgres;Password=bunny@db;Database=lemon;",
    "Redis": "127.0.0.1:6379,password=iris,defaultDatabase=1",
    "DefaultGroupName": "lemon.queue",
    "FailedRetryCount": 3
  },
  "StaticFiles": {
    "Enable": true,
    "UploadDirectory": "uploads",
    "RequestPath": "/uploads",
    "RequestUrl": "http://localhost:8600/uploads"
  }
}
