{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=192.168.8.6;Port=5432;Username=postgres;Password=bunny@db;Database=lemon;",
    "Redis": "127.0.0.1:6379,password=iris"
  },
  "Database": {
    "Type": "PostgreSQL",
    "ConnectionPool": true,
    "AutoSyncStructure": true
  },
  "DataSeed": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:8420"]
  },
  "Jwt": [
    {
      "Name": "Admin",
      "SecretKey": "pZKGnoMn1LvWhQInpm4p5jPI3or81o0R",
      "Issuer": "Lemon.Api",
      "Audience": "Lemon.Client",
      "ExpiresInMinutes": 1440,
      "SSO": false
    }
  ]
}
